#!/usr/bin/env groovy

pipeline {
    agent any
    tools {
        maven "maven-3.6"
    }
    stages {

        stage('incrementing version') {
            steps {
                script {
                    echo 'incrementing app version...'
                    sh 'mvn build-helper:parse-version versions:set \
                        -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
                        versions:commit'
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                }
            }
        }
        


        stage('build jar') {
            steps {
                script {
                 echo 'building the application...'
                 sh 'mvn clean package'   
                }
            }
        }

        stage('build image') { 
            steps {
                script {
                    echo 'testing the application...'
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                     sh "docker build -t famzyactivity/my-repo:${IMAGE_NAME} ."   
                     sh 'echo $PASS | docker login -u $USER --password-stdin'
                     sh "docker push famzyactivity/my-repo:${IMAGE_NAME}"
                    }
                }
                
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying the application...'
            }
        }

        stage('commit version update') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'gitlab-credential', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        // git config here for the first time run
                        sh 'git config --global user.email "jenkins@gmail.com"'
                        sh 'git config --global user.name "jenkins"'
                        sh 'git remote set-url origin https://$USER:$PASS@gitlab.com/afamchidolue/jenkins-pipeline.git'
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push origin HEAD:refs/heads/main'
                    }
                }
            }
        }

    }
}


